{
  "author": {
    "name": "rweisssieker-xp",
    "url": "https://github.com/rweisssieker-xp"
  },
  "description": "Evidence-first product discovery and delivery for Codex: market-tested MVPs, safe execution, and release-ready proof.",
  "homepage": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin#readme",
  "interface": {
    "brandColor": "#2563EB",
    "capabilities": [
      "Interactive",
      "Write",
      "Automation",
      "Code Review",
      "Product Strategy",
      "Learning",
      "Release Readiness",
      "Traceability",
      "Command Center",
      "Radical Innovation",
      "Autopilot",
      "Innovation",
      "Help",
      "Agent Trust",
      "Executable Strategy",
      "Trust Fabric",
      "Federated Learning",
      "MVP Testing",
      "Innovation Portfolio"
    ],
    "category": "Productivity",
    "composerIcon": "./assets/icon.svg",
    "defaultPrompt": [
      "Use $forgemind-explore to find the strongest MVP opportunity in this app.",
      "Use $forgemind-build to implement and verify this outcome.",
      "Use $forgemind-guide to choose the best next step for this goal."
    ],
    "developerName": "rweisssieker-xp",
    "displayName": "ForgeMind",
    "logo": "./assets/logo.svg",
    "longDescription": "ForgeMind Core turns a new or existing app into a ranked innovation portfolio with evidence basis, moats, monetization hypotheses, MVP experiments, and kill conditions, then moves the selected bet into market-tested delivery with verifiable release proof. Install the optional ForgeMind Trust Fabric add-on for cross-agent contracts, strategy, learning, and advanced evidence workflows.",
    "privacyPolicyURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin/blob/main/PRIVACY.md",
    "shortDescription": "Maximum-USP portfolios and verifiable MVP delivery.",
    "termsOfServiceURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin/blob/main/TERMS.md",
    "websiteURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin"
  },
  "keywords": [
    "codex",
    "orchestration",
    "governed-delivery",
    "trust-fabric",
    "automation",
    "usp",
    "ai-strategy",
    "delivery-acceleration",
    "product-engineering",
    "learning",
    "feedback",
    "release-automation",
    "radical-innovation",
    "vibe-coding",
    "feature-evolution",
    "autopilot",
    "innovation-first",
    "help",
    "workflow-status",
    "tdd",
    "agile",
    "prd",
    "artifacts",
    "personas",
    "gap-scan",
    "release-readiness",
    "traceability",
    "runtime-discovery",
    "command-center",
    "outcome-memory",
    "usp-backlog",
    "skill-routing",
    "risk-radar",
    "rollback",
    "pr-summary",
    "decision-log"
  ],
  "license": "MIT",
  "name": "forgemind",
  "repository": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin",
  "skills": "./entry-skills/",
  "version": "1.17.6"
}
