{
  "name": "forgemind",
  "version": "1.18.0",
  "description": "Evidence-first discovery and delivery for Codex: market-tested MVPs, safe execution, and release-ready proof.",
  "author": {
    "name": "rweisssieker-xp",
    "url": "https://github.com/rweisssieker-xp"
  },
  "homepage": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin#readme",
  "repository": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "governed-delivery",
    "trust-fabric",
    "automation",
    "usp",
    "ai-strategy",
    "delivery-acceleration",
    "product-engineering",
    "learning",
    "feedback",
    "release-automation",
    "radical-innovation",
    "vibe-coding",
    "feature-evolution",
    "autopilot",
    "innovation-first",
    "help",
    "workflow-status",
    "tdd",
    "agile",
    "prd",
    "artifacts",
    "personas",
    "gap-scan",
    "release-readiness",
    "traceability",
    "runtime-discovery",
    "command-center",
    "outcome-memory",
    "usp-backlog",
    "skill-routing",
    "risk-radar",
    "rollback",
    "pr-summary",
    "decision-log"
  ],
  "skills": "./entry-skills/",
  "interface": {
    "displayName": "ForgeMind",
    "shortDescription": "Maximum-USP innovation portfolios and verifiable MVP delivery.",
    "longDescription": "ForgeMind turns a new or existing app into a ranked innovation portfolio: differentiated product bets with explicit evidence basis, moat, monetization hypothesis, MVP experiment, and kill condition. It then routes the selected bet through market-tested, evidence-backed delivery. YOLO mode remains available for bounded fast MVPs while destructive, credential, production, and high-stakes actions always stop for approval. All records stay local on Windows, macOS, and Linux.",
    "developerName": "rweisssieker-xp",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Automation",
      "Code Review",
      "Product Strategy",
      "Learning",
      "Release Readiness",
      "Traceability",
      "Command Center",
      "Radical Innovation",
      "Autopilot",
      "Innovation",
      "Help",
      "Agent Trust",
      "Executable Strategy",
      "Trust Fabric",
      "Federated Learning",
      "MVP Testing",
      "Innovation Portfolio",
      "Product Operations",
      "Perceptual GUI Evidence",
      "Financial Scenarios"
    ],
    "websiteURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin",
    "privacyPolicyURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use $forgemind-explore to find the strongest MVP opportunity in this app.",
      "Use $forgemind-build to implement and verify this outcome.",
      "Use $forgemind-guide to choose the best next step for this goal."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
