{
  "name": "forgemind",
  "version": "1.9.0",
  "description": "Evidence-first autonomous delivery for Codex: verifiable proof, safe escalation, and release-ready decisions for people and governed teams.",
  "author": {
    "name": "rweisssieker-xp",
    "url": "https://github.com/rweisssieker-xp"
  },
  "homepage": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin#readme",
  "repository": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "governed-delivery",
    "trust-fabric",
    "automation",
    "usp",
    "ai-strategy",
    "delivery-acceleration",
    "product-engineering",
    "learning",
    "feedback",
    "release-automation",
    "radical-innovation",
    "vibe-coding",
    "feature-evolution",
    "autopilot",
    "innovation-first",
    "help",
    "workflow-status",
    "tdd",
    "agile",
    "prd",
    "artifacts",
    "personas",
    "gap-scan",
    "release-readiness",
    "traceability",
    "runtime-discovery",
    "command-center",
    "outcome-memory",
    "usp-backlog",
    "skill-routing",
    "risk-radar",
    "rollback",
    "pr-summary",
    "decision-log"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ForgeMind",
    "shortDescription": "Autonomous delivery with verifiable proof and safe escalation.",
    "longDescription": "ForgeMind is the evidence-first delivery system for Codex. It routes work through the smallest sufficient workflow, runs autonomous delivery with explicit safety stops, produces tamper-evident verification and release evidence, connects product strategy to implementation, and enables privacy-preserving team learning without exporting raw prompts or source. Six journeys and a nine-capability Trust Fabric run locally on Windows, macOS, and Linux.",
    "developerName": "rweisssieker-xp",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Automation",
      "Code Review",
      "Product Strategy",
      "Learning",
      "Release Readiness",
      "Traceability",
      "Command Center",
      "Radical Innovation",
      "Autopilot",
      "Innovation",
      "Help",
      "Agent Trust",
      "Executable Strategy",
      "Trust Fabric",
      "Federated Learning"
    ],
    "websiteURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin",
    "privacyPolicyURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use ForgeMind to inspect this repository and recommend the smallest safe workflow.",
      "Use ForgeMind to build this outcome end to end with governed evidence and safe escalation.",
      "Use the Trust Fabric to produce portable proof and a release-ready Go/No-Go decision."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
