{
  "name": "forgemind",
  "version": "1.47.0+codex.20260827041719",
  "description": "Evidence-first product discovery and delivery for Codex.",
  "author": {
    "name": "Aivana GmbH",
    "url": "https://aivana-gmbh.ai/"
  },
  "homepage": "https://aivana-gmbh.ai/",
  "repository": "https://github.com/rweisssieker-xp/RW-Forgemind-Codex-Plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "product-strategy",
    "mvp",
    "delivery",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ForgeMind",
    "shortDescription": "Evidence-backed MVPs and verifiable delivery.",
    "longDescription": "ForgeMind turns product intent into evidence-backed MVPs and verifiable delivery. It runs locally in Codex.",
    "developerName": "Aivana GmbH",
    "category": "Productivity",
    "capabilities": [
      "Product Strategy",
      "Creative Intelligence",
      "Automation",
      "Code Review",
      "Release Readiness"
    ],
    "websiteURL": "https://aivana-gmbh.ai/",
    "privacyPolicyURL": "https://aivana-gmbh.ai/Privacy",
    "termsOfServiceURL": "https://aivana-gmbh.ai/Terms",
    "defaultPrompt": [
      "Use $forgemind-compass to run ForgeMind One. State the outcome and ForgeMind will create the shared plan, autonomous mission, and next safe action."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/aivana-logo.png"
  }
}
